; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = /Users/cassellse/_code/Projects/Nasc

[env:due]
platform = atmelsam
board = due
#upload_protocol = atmel-ice - default is sam-ba
upload_command = bossac --info --debug --port=/dev/ttyACM1 --write --verify --erase --boot .pio/build/due/firmware.bin 

#framework = zephyr - possible to change this but tried it & did not work. Not much time invested
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	markuslange/RTCDue@^1.1.0
